#language:ru

Функциональность: перевод средств

#  Сценарий: : Пополнение карты (позитивный)
#    Пусть пусть пользователь залогинен с именем «vasya» и паролем «qwerty123»
#    Когда когда пользователь переводит "5000" рублей с карты с номером 5559 0000 0000 0002 на свою 1 карту с главной страницы
#    Тогда тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей

      # Сценарий пополнения карты
  Структура сценария: : Пополнение карты (позитивный)
    Пусть пользователь залогинен с именем <login> и паролем <password>
    Когда когда пользователь переводит <amount> рублей с карты с номером 5559 0000 0000 0002 на свою 1 карту с главной страницы
    Тогда тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей
    Примеры:
      | login   | password    | amount |
      | "vasya" | "qwerty123" | "5000" |
