#language:ru

Функциональность: перевод средств

      # Сценарий пополнения карты
  Структура сценария: : Пополнение карты (позитивный)
    Пусть пользователь залогинен с именем <login> и паролем <password>
    Когда когда пользователь переводит <amount> рублей с карты с номером <cardNumber> на свою 1 карту с главной страницы
    Тогда тогда баланс его 1 карты из списка на главной странице должен стать <balance> рублей
    Примеры:
      | login   | password    | amount | cardNumber            | balance |
      | "vasya" | "qwerty123" | "5000" | "5559 0000 0000 0002" | "15000" |
