#language:ru

Функциональность: перевод средств

      # Сценарий пополнения карты
  Структура сценария: : Пополнение карты (позитивный)
    Пусть пользователь залогинен с именем <login> и паролем <password>
    Когда когда пользователь переводит <amount> рублей с карты с номером <cardFrom> на свою <cardTo> карту с главной страницы
    Тогда тогда баланс его <actualCard> карты из списка на главной странице должен стать <balance> рублей
    Примеры:
      | login   | password    | amount | cardFrom              | cardTo | actualCard | balance |
      | "vasya" | "qwerty123" | "5000" | "5559 0000 0000 0002" | "1"    | "1"        | "15000" |
