#language:ru

Функциональность: перевод средств

      # Сценарий пополнения карты
  Структура сценария: : Пополнение карты (позитивный)
    Пусть пользователь залогинен с именем <login> и паролем <password>
    Когда когда пользователь переводит 5000 рублей с карты с номером 5559 0000 0000 0002 на свою 1 карту с главной страницы
    Тогда тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей
    Примеры:
      | login   | password    |
      | "vasya" | "qwerty123" |
